<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Manasa Timalapura</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon" type="image/png">
  <link href="assets/img/favicon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/cover-img-new.jpeg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Manasa Timalapura</a></h1>
        <div class="social-links mt-3 text-center">
          <!-- <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a> -->
          <a href="https://www.facebook.com/mansirao.hpt" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="https://www.instagram.com/i_am_manasa_t/" class="instagram"><i class="bx bxl-instagram"></i></a>
          <!-- <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a> -->
          <a href="https://www.linkedin.com/in/manasa-t-8807b563/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
          <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Services</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Manasa Timalapura</h1>
      <p>I'm <span class="typed" data-typed-items=" an Engineer, a Freelancer, a Tech Lead"></span></p>
       <p><span class="typed" data-typed-items=" Android, Flutter, React Native"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p>A tech enthusiast with 10+ years of mobile app development experience across multiple domains. As a seasoned developer with a proven track record of designing and developing applications, I bring a unique blend of creativity, technical expertise, and innovation to the table.
           </p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/profile-img-updated.jpeg" class="img-fluid" alt="" style="margin-top: 20px;">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Mobile App Devoloper</h3>
              <p class="fst-italic"> My experience spans across diverse sectors, including Edtech, healthcare, e-commerce, and IoT apps.</p>
              <p class="fst-italic">
With a wealth of experience working with start-ups, I have honed my skills in developing scalable and cost-effective solutions that can drive growth and profitability. My approach is always focused on understanding the client's needs and crafting tailor-made solutions that address their specific challenges.</p>
<!-- <p class="fst-italic">
One of my greatest strengths is my unwavering learning attitude. I am passionate about staying up-to-date with the latest trends and technologies in the field, and I continuously seek new opportunities to enhance my skills and knowledge. This commitment to personal and professional growth is what sets me apart and enables me to deliver innovative solutions that exceed expectations.</p> -->
<p class="fst-italic">
If you are looking for a developer who is not only experienced and knowledgeable but also dedicated to your success, look no further. I am confident that I can bring value to your team and help you achieve your goals.</p>
              
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <!-- <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>20 June 1986</span></li> -->
                  <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>www.manasat.in</span></li>
                  <!-- <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+91 9632731004</span></li> -->
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Bangalore, India</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <!-- <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>36</span></li> -->
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Bachelors</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>manasatimalapura@gmail.com</span></li>
                  <!-- <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li> -->
                </ul>
              </div>
            </div>
            <p>
              
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Facts Section ======= -->
    <!-- <section id="facts" class="facts">
      <div class="container">

        <div class="section-title">
          <h2>Facts</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row no-gutters">

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up">
            <div class="count-box">
              <i class="bi bi-emoji-smile"></i>
              <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Happy Clients</strong> consequuntur quae</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="count-box">
              <i class="bi bi-journal-richtext"></i>
              <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Projects</strong> adipisci atque cum quia aut</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="count-box">
              <i class="bi bi-headset"></i>
              <span data-purecounter-start="0" data-purecounter-end="1453" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Hours Of Support</strong> aut commodi quaerat</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="count-box">
              <i class="bi bi-people"></i>
              <span data-purecounter-start="0" data-purecounter-end="32" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Hard Workers</strong> rerum asperiores dolor</p>
            </div>
          </div>

        </div>

      </div>
    </section>End Facts Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
          <p> Possessing the following skills, I am committed to delivering innovative and high quality solutions.
           
              <div class="coloumn" style="margin-top:30px;"><p><img src="assets/img/icons8-hand-right-64.png" style="width:24px;height:24px;" /><b><i> Technical skills</i></b> </p></div>
              <div class="coloumn" style="margin-top:5px;margin-left:24px"><p> Android, Kotlin, Java, Jetpack Compose, third-party integrations, React Native, Flutter, TDD, CI/CD.</p> </div>
              <div class="coloumn" style="margin-top:30px;"><p> <img src="assets/img/icons8-hand-right-64.png" style="width:24px;height:24px;" /><b><i> Product Engineering skills</i></b></p> </div>
              <div class="coloumn" style="margin-top:5px;margin-left:24px"><p> Thinking beyond engineering, helping product team achieve their goals by designing faster and cost effective solutions and improve observability to add  business value. </p></div>
              <div class="coloumn" style="margin-top:30px;"><p> <img src="assets/img/icons8-hand-right-64.png" style="width:24px;height:24px;" /><b><i> Project Management skills</i></b></p></div>
              <div class="coloumn" style="margin-top:5px;margin-left:24px"><p> Constantly finding and designing solutions to reduce Time-to-market by better scoping of features, task breakdown and effecient release management.</p></div>
              <div class="coloumn" style="margin-top:30px;"><p> <img src="assets/img/icons8-hand-right-64.png" style="width:24px;height:24px;" /><b><i> QA independent approach</i></b></p></div>
              <div class="coloumn" style="margin-top:5px;margin-left:24px"><p> Strong testing skills with Test Driven Development (TDD) and CI/CD.</p></div>
              <div class="coloumn" style="margin-top:30px;"><p> <img src="assets/img/icons8-hand-right-64.png" style="width:24px;height:24px;" /><b><i> Architecture skills</i></b></p></div>
              <div class="coloumn" style="margin-top:5px;margin-left:24px"><p> Designing and architecting code to support modularity and re-usabaility to produce robust, flexible and maintainable code.</p></div>
              <div class="coloumn" style="margin-top:30px;"><p> <img src="assets/img/icons8-hand-right-64.png" style="width:24px;height:24px;" /><b><i> App health monitoring</i></b></p></div>
              <div class="coloumn" style="margin-top:5px;margin-left:24px"><p> Constant monitoring for crashes, app performance and UX bottelnecks and perform code refactoring to address potential issues, improve UX and app performance.</p></div>
             
          </p>
        </div>
       
        <div class="row skills-content" >

          <div class="col-lg-6" data-aos="fade-up" style="margin-top:40px;">

            <div class="progress">
              <span class="skill">Android </span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Kotlin </span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill"> Java </span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100" style="margin-top:40px;">

            <div class="progress">
              <span class="skill">React Native </span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Javascript </span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Typescript </span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
          <p>Mobile App enthusiast with a Passion for Innovation and a Track Record of Delivering High-Quality Solutions.</p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Summary</h3>
            <div class="resume-item pb-0">
              <h4>Manasa Timalapura</h4>
              <p><em>Innovative and deadline-driven developer with 10 years of experience developing user-centered apps from initial concept to final, polished deliverable.</em></p>
              <ul>
                <li>Bengaluru, India</li>
          
                <li>manasatimalapura@gmail.com</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Bachelor of Engineering &amp; Information Science</h4>
              <h5>2005 - 2010</h5>
              <p><em>Visvesvaraya Technological University</em></p>
              <!-- <p>Qui deserunt veniam. Et sed aliquam labore tempore sed quisquam iusto autem sit. Ea vero voluptatum qui ut dignissimos deleniti nerada porti sand markend</p> -->
            </div>
            </div>
            <!-- <div class="resume-item">
              <h4>Bachelor of Engineering &amp; Information Science</h4>
              <h5>2005 - 2010</h5>
              <p><em>Visvesvaraya Technological University</em></p>
              <p>Quia nobis sequi est occaecati aut. Repudiandae et iusto quae reiciendis et quis Eius vel ratione eius unde vitae rerum voluptates asperiores voluptatem Earum molestiae consequatur neque etlon sader mart dila</p>
            </div> -->
         
            <h3 class="resume-title">Professional Experience</h3>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            
            <div class="resume-item">
              <h4>Andorid Lead Engineer</h4>
              <h5>2021 - 2023</h5>
              <p><em>IQ Edu Sole Proprietorship LLC (Colearn), Abu Dhabi, UAE </em></p>
              <p>Colearn app: Developed an edtech product for students in Indonesia with paid live classes and a free automated doubt solver feature</p>
              <ul>
                <li>Have been responsible for timely delivery of planned features along with improving maintainability, testability, and observability of the codebase through code refactors, tests, and improved analytics</li>
                <li>With approaches like TDD and pair programming, managed high quality delivery of features without requiring QA </li>
                <li>With a focus on optimizing processes to achieve the best possible results, consistently seek out new solutions and frameworks to experiment with new features quickly and efficiently</li>
                <li>Worked extensively with Zoom meeting SDK to track the meeting metrics better and testing customizability with quick POC's</li>
              </ul>
            </div>
            </div>
            <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
             
            <div class="resume-item">
              <h4>Senior Android Developer</h4>
              <h5>2019 - 2021</h5>
              <p><em>Synup Digital Pvt Ltd, Bangalore</em></p>
              <p>Synup android app: Developed an intent marketing solution for enterprise businesses and marketing agencies to manage brand visibility and engage with their customers from anywhere</p>
              <ul>
                <li>Developed and maintained Synup app from scratch</li>
                <li>Designed and scoped product features with the product team</li>
                <li>Managed the end-to-end process of designing, scoping, developing, testing, delivering to playstore with No QA approach</li>
                <li>Worked independently and proactively with excellent collaborative team work in a fast-paced, dynamic environment</li>
              </ul>
            </div>
          </div>

        </div>

        <div class="row">
        <div class="col-lg-6" data-aos="fade-up">
          <div class="resume-item">
            <h4>Senior Android Developer</h4>
            <h5>2018 - 2019</h5>
            <p><em>Neuu Labs Pvt Ltd, Bangalore</em></p>
            <p>Neuu Pantry App & Tiny Mart: Consulttion for the kiosk apps of spindle based and tray based vending machines</p>
          
            <ul>
              <li>Debugged and fixed production bugs from legacy code bringing down crash rate and bugs to zero</li>
              <li>Cleaned up and optimized legacy code for better performance</li>
              <li>Integrated payment gateway methods and added performance tracking</li>
              <li>Created a base framework for future development</li>
            </ul>
          </div>
        </div>

        <div class="col-lg-6" data-aos="fade-up">
          <div class="resume-item">
            <h4>Senior Android Developer</h4>
            <h5>2017 - 2018</h5>
            <p><em>Widas Concepts Pvt Ltd, Bangalore</em></p>
            <p>MyBusTracker-Live: Developed a school bus tracking app for parents that uses Socket.io, Google Maps, etc.</p>
            <p>3nethra Specto: Developed an IoT solution for performing Refraction test for eyes using a device called specto and an Android app, which controls the device. Uses Bluetooth BLE API for communication with device and classic Bluetooth API to print prescription</p>
            <ul>
              <li>Refactored existing codebase to follow best practices, including MVP architectural pattern, Dagger, and independent Library modules for re-usable components</li>
              <li>Worked with Bluetooth API for both classic and Smart Bluetooth and built an independent re-usable library module for Bluetooth communication </li>
              <li>Worked with product managers and designers to define the features in terms of feasibility and estimation and delivered products on time              </li>
            </ul>
          </div>
        </div>

        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <div class="resume-item">
              <h4>Senior Application Developer</h4>
              <h5>2016 - 2016</h5>
              <p><em>Divum corporate Services Pvt Ltd, Bangalore</em></p>
              <p>Pravachan : An Audio/Video streaming app for content from all spiritual gurus.</p>
              <p>Lakme MakeUp Pro: A real time make up app in which a module for DIY content and videos was added</p>
            
              <ul>
                <li>Lead team of 3 developers and coordinated with other teams on development and delivery of multiple features to the project</li>
                <li>Worked on Audio/Video streaming app with offline feature which encrypts and saves downloaded media file</li>
                <li>Integrated Google Analytics to record data on user actions as to do detailed analysis on the most /least visited content and products</li>
                <li>Responsible for periodic Code reviews sessions with multiple developers to ensure quality, readability and extensibility of source Code. Extensively used Github and Zoho for technical tasks management and Bug tracking purposes</li>
                <li>Mentored Interns and developers to get them to speed on the projects and resolve any technical issues</li>
                <li>Used tools to track memory leaks and performance bottlenecks to provide seamless and super responsive behaviour</li>
              </ul>
            </div>
            </div>

            <div class="col-lg-6" data-aos="fade-up">
              <div class="resume-item">
                <h4>Android Developer</h4>
                <h5>2011 - 2015</h5>
                <p><em>Demansol Technologies Pvt Ltd, Bangalore</em></p>
                <p><em>Tech Active Pvt Ltd, Bangalore</em></p>

                <p>Tube Refund: A refund claiming app for London TFL.</p>
                <p>Change Address: An Address Changing app for a Bank</p>
                <p>BookMyTime : A service booking app for Automobiles.</p>
                <p>Contraction and Kick Counter: A wearable app for pregnant women to record baby kicks and contraction duration and intensity</p>
                <p>Games: Several 2d physics games</p>
                <ul>
                  <li>Started Android app development with simple REST based apps of rich UI</li>
                  <li>Worked in tight schedule startup environment to deliver projects on time, that includes Wearable app, apps with rich UI using REST Api’s and several 2d games using a game engine ‘AndEngine’</li>
                  <li>Worked as Individual contributor and was exposed to level editors for games, JSON parsing and creating physics objects for physics games</li>
                  <li>Responsible for Source code repository management using Github</li>
                </ul>
                </div>
                </div>

                <!-- <div class="row">
                  <div class="col-lg-6" data-aos="fade-up">
                    <div class="resume-item">
                      <h4>Android Developer</h4>
                      <h5>2011 - 2011</h5>
                      <p><em>Tech Active Pvt Ltd, Bangalore</em></p>
                      <p>Tube Refund: A refund claiming app for London TFL.</p>
                      <p>Change Address: An Address Changing app for a Bank</p>
                      <p>Started Android app development with simple REST based apps of rich UI</p>
                      </div>
                      </div>
                      </div> -->
            </div>


          

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Portfolio</h2>
          <p>Few of my live projects.</p>
        </div>

        <!-- <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">App</li>
              <li data-filter=".filter-card">Card</li>
              <li data-filter=".filter-web">Web</li>
            </ul>
          </div>
        </div> -->

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/colearn_1.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/colearn_2.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details-colearn.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/synup_1.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/synup_1.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details-synup.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/lakme_1.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/lakme_2.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details-lakme.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 1"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div> -->

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Services</h2>
          <p>If you are looking for a developer who is not only experienced and knowledgeable but also dedicated to your success, look no further. I am confident that I can bring value to your team and help you achieve your goals.</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
            <div class="icon"><i class="bi bi-briefcase"></i></div>
            <h4 class="title"><a href="">Full time employment</a></h4>
            <p class="description">As a <b>Tech Lead</b>, I can join your team where my deep commitment to excellence, innovation, and teamwork will make me a valuable asset to your organization. My excellent product engineering skills and a keen eye for detail enable me to identify opportunities for improvement and implement innovative solutions.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
            <div class="icon"><i class="bi bi-card-checklist"></i></div>
            <h4 class="title"><a href="">Part time consultation & Training</a></h4>
            <p class="description">I can also offer part time services to help businesses develop, optimize and maintain their digital products. I also offer training services for individuals and teams to help them enhance their development skills by sharing my experience and feedback.</p>
          </div>
          <!-- <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="icon"><i class="bi bi-bar-chart"></i></div>
            <h4 class="title"><a href="">Sed ut perspiciatis</a></h4>
            <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
            <div class="icon"><i class="bi bi-binoculars"></i></div>
            <h4 class="title"><a href="">Magni Dolores</a></h4>
            <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
          </div> -->
          <!-- <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
            <div class="icon"><i class="bi bi-brightness-high"></i></div>
            <h4 class="title"><a href="">Nemo Enim</a></h4>
            <p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</p>
          </div> -->
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
            <div class="icon"><i class="bi bi-calendar4-week"></i></div>
            <h4 class="title"><a href="">Short term / Long term projects</a></h4>
            <p class="description">I offer effecient delivery of end-to-end projects by using a combination of project management tools, effective communication with clients, and a strong attention to detail. Contact me for stress free experience and high quality work for a reasonable budget.</p>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Testimonials Section ======= -->
    <!-- <section id="testimonials" class="testimonials section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Testimonials</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                <h3>Saul Goodman</h3>
                <h4>Ceo &amp; Founder</h4>
              </div>
            </div><!-- End testimonial item -->

            <!-- <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="100">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                <h3>Sara Wilsson</h3>
                <h4>Designer</h4>
              </div>
            </div><!-- End testimonial item -->

            <!-- <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="200">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                <h3>Jena Karlis</h3>
                <h4>Store Owner</h4>
              </div>
            </div><!-- End testimonial item -->

            <!-- <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="300">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                <h3>Matt Brandon</h3>
                <h4>Freelancer</h4>
              </div>
            </div><!-- End testimonial item -->

            <!-- <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="400">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                <h3>John Larson</h3>
                <h4>Entrepreneur</h4>
              </div>
            </div><!-- End testimonial item -->

         <!--  </div>
          <div class="swiper-pagination"></div>
        </div>

      </div> -->
    <!--</section><!-- End Testimonials Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" style="padding-bottom:300px;">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Feel free to contact me on email for any mobile app requirements.</p>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Bengaluru, India 560085</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>manasatimalapura@gmail.com</p>
              </div>

              <!-- <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+919632731004</p>
              </div> -->

              <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe> -->
              <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15554.539458638692!2d77.55047730000001!3d12.931173699999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1682602423924!5m2!1sen!2sin"  style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe> -->
            </div>

          </div>

          <!-- <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div> -->

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <!-- <div class="copyright">
        &copy; Copyright <strong><span>iPortfolio</span></strong>
      </div> -->
      <!-- <div class="credits"> -->
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
        <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div> -->
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>